LOMS_APP_HTTP_PORT=8083
LOMS_APP_GRPC_PORT=50051
POSTGRES_TEST_PASSWORD=qwerty
POSTGRES_TEST_HOST=localhost:5432
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_DBNAME=postgres
POSTGRES_PRIMARY_PASSWORD=qwerty
POSTGRES_PRIMARY_HOST=localhost:5432
POSTGRES_PRIMARY_USER=postgres
POSTGRES_DBNAME=postgres
POSTGRES_SECONDARY_PASSWORD=qwerty
POSTGRES_SECONDARY_HOST=localhost:5432
POSTGRES_SECONDARY_USER=postgres

POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=qwerty
POSTGRESQL_DATABASE=postgres

POSTGRES_URL_1=postgres://postgres:qwerty@localhost:5433/postgres
POSTGRES_URL_2=postgres://postgres:qwerty@localhost:5433/postgres
STOCKS_POSTGRES_URL=postgres://postgres:qwerty@localhost:5433/postgres
